{
  "name": "rut-highlightjs",
  "version": "0.1.0",
  "description": "zero-dependency highlight.js language definition for the rut programming language",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hpp2334/rut.git",
    "directory": "integrations/rut-highlightjs"
  },
  "keywords": [
    "highlight.js",
    "hljs",
    "rut",
    "syntax-highlighting"
  ],
  "main": "src/grammar.js",
  "exports": {
    ".": "./src/grammar.js",
    "./register": "./register.js"
  },
  "files": [
    "src/",
    "register.js"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "bake-book": "node scripts/bake-book.mjs"
  }
}
